Folder and File Content Report
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\CustomeApi_AllFileDump.txt 
====================================================== 
 
Folder and File Content Report
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\CustomeApi_AllFileDump.txt 
====================================================== 
 
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\ExtrackAllFiles.bat 
====================================================== 
 
@echo off
REM This script will find all files and output their name and content into one file.
REM The output file will be named [FolderName]_AllFileDump.txt.

REM Get the current folder's name and set it as the output file name with the custom suffix
for %%I in ("%cd%") do set "outputFile=%%~nI_AllFileDump.txt"

REM Clear the output file to start fresh
> "%outputFile%" (echo Folder and File Content Report)
echo. >> "%outputFile%"

REM Loop through all files in the current directory and subdirectories
for /R . %%F in (*.*) do (
    echo ====================================================== >> "%outputFile%"
    echo FILE: %%F >> "%outputFile%"
    echo ====================================================== >> "%outputFile%"
    echo. >> "%outputFile%"
    type "%%F" >> "%outputFile%" 2>nul
    echo. >> "%outputFile%"
    echo. >> "%outputFile%"
)

echo Finished! All content has been extracted to %outputFile% 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\Auth\StaticApiKeyOptions.cs 
====================================================== 
 
﻿namespace xbytechat.api.Features.CustomeApi.Auth
{
    public sealed class StaticApiKeyOptions
    {
        public string? Key { get; set; }
        public Guid? BusinessId { get; set; }
    }
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\Controllers\CustomApiController.cs 
====================================================== 
 
﻿using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Options;
using xbytechat.api.Features.CustomeApi.Auth;
using xbytechat.api.Features.CustomeApi.DTOs;
using xbytechat.api.Features.CustomeApi.Services;

namespace xbytechat.api.Features.CustomeApi.Controllers
{
    [ApiController]
    [Route("api/custom")]
    public sealed class CustomApiController : ControllerBase
    {
        private readonly ICustomApiService _service;
        private readonly StaticApiKeyOptions _api;
        private readonly CtaJourneyPublisher _journeyPublisher;
        public CustomApiController(ICustomApiService service, IOptions<StaticApiKeyOptions> api, CtaJourneyPublisher journeyPublisher)
        {
            _service = service;
            _api = api.Value;
            _journeyPublisher = journeyPublisher;
        }

        /// <summary>
        /// Sends a WhatsApp template (optionally with VIDEO header) by phoneNumberId.
        /// Body: { phoneNumberId, to, templateId, variables:{ "1":"..." }, videoUrl, flowConfigId }
        /// </summary>
        [HttpPost("sendflow")]
        [Consumes("application/json")]
        [Produces("application/json")]
        [ProducesResponseType(typeof(object), 200)]
        [ProducesResponseType(typeof(object), 400)]
        [ProducesResponseType(401)]
        public async Task<IActionResult> SendTemplate([FromBody] DirectTemplateSendRequest req, CancellationToken ct = default)
        {
            if (!ModelState.IsValid)
                return BadRequest(new { success = false, message = "❌ Invalid request body.", errors = ModelState });

            // Minimal shared-secret auth
            var provided = Request.Headers["X-Auth-Key"].FirstOrDefault()
                           ?? Request.Headers["Authorization"].FirstOrDefault();

            if (string.IsNullOrWhiteSpace(_api.Key) ||
                string.IsNullOrWhiteSpace(provided) ||
                !string.Equals(provided, _api.Key, System.StringComparison.Ordinal))
            {
                return Unauthorized(new { success = false, message = "🔒 Invalid or missing key." });
            }

            var result = await _service.SendTemplateAsync(req, ct);
            return result.Success ? Ok(result) : BadRequest(result);
        }
        [HttpPost("test-webhook")]
        public async Task<IActionResult> TestWebhook([FromQuery] Guid businessId, CancellationToken ct)
        {
            var (ok, msg) = await _journeyPublisher.ValidateAndPingAsync(businessId, ct);
            return ok ? Ok(new { ok, message = msg }) : BadRequest(new { ok, message = msg });
        }
    }
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\Controllers\DevCustomerWebhookConfigController.cs 
====================================================== 
 
﻿using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using xbytechat.api;

[ApiController]
[Route("api/dev/customer-webhook")]
public class DevCustomerWebhookConfigController : ControllerBase
{
    private readonly AppDbContext _db;
    public DevCustomerWebhookConfigController(AppDbContext db) => _db = db;

    [HttpGet("{businessId:guid}")]
    public async Task<IActionResult> Get(Guid businessId)
    {
        var cfg = await _db.CustomerWebhookConfigs
            .AsNoTracking()
            .FirstOrDefaultAsync(x => x.BusinessId == businessId && x.IsActive);
        return Ok(cfg is null ? new { found = false } : new { found = true, url = cfg.Url });
    }
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\DTOs\CtaJourneyEventDto.cs 
====================================================== 
 
﻿namespace xbytechat.api.Features.CustomeApi.Models
{
    public sealed class CtaJourneyEventDto
    {
        // User’s expected fields (nulls allowed when we don’t have them)
        public string? userId { get; set; }            // we don’t have this → null
        public string? userName { get; set; }          // our Contact.ProfileName or Contact.Name
        public string? userPhone { get; set; }         // digits only
        public string? botId { get; set; }             // your WA PhoneNumberId or BusinessNumber (see 2.4)
        public string? categoryBrowsed { get; set; }   // optional, keep null
        public string? productBrowsed { get; set; }    // optional, keep null

        // REQUIRED by partner: this is the key we must match
        public string CTAJourney { get; set; } = string.Empty;
    }
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\DTOs\DirectTemplateSendRequest.cs 
====================================================== 
 
﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace xbytechat.api.Features.CustomeApi.DTOs
{
    public sealed class DirectTemplateSendRequest
    {
        [Required] public string PhoneNumberId { get; set; } = string.Empty;
        [Required] public string To { get; set; } = string.Empty;
        [Required] public string TemplateId { get; set; } = string.Empty;

        /// <summary>Body variable map for {{1}}, {{2}}, ...</summary>
        public Dictionary<string, string>? Variables { get; set; }

        /// <summary>Optional: provide a https .mp4 to attach a VIDEO header.</summary>
        public string? VideoUrl { get; set; }

        /// <summary>Optional CTA flow to link with this send (for click→next-step mapping and analytics).</summary>
        public Guid? FlowConfigId { get; set; }
    }
}


//using System; // <-- needed for Guid
//using System.Collections.Generic;
//using System.ComponentModel.DataAnnotations;

//namespace xbytechat.api.Features.CustomeApi.DTOs
//{
//    public sealed class DirectTemplateSendRequest
//    {
//        [Required] public string PhoneNumberId { get; set; } = string.Empty;
//        [Required] public string To { get; set; } = string.Empty;
//        [Required] public string TemplateId { get; set; } = string.Empty;

//        // Optional: start (link) a CTA flow on this send (we'll stamp CTAFlowConfigId/StepId on MessageLog)
//        public Guid? FlowConfigId { get; set; }   // <---- add this

//        // Body variables as WhatsApp {{1}}, {{2}}, ...
//        public Dictionary<string, string>? Variables { get; set; }

//        // Optional header media, validated based on template header type:
//        public string? ImageUrl { get; set; } // IMAGE header
//        public string? VideoUrl { get; set; } // VIDEO header
//        public string? DocumentUrl { get; set; } // DOCUMENT/PDF header
//        public string? DocumentFilename { get; set; } // optional nice filename
//    }
//}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\DTOs\DirectTemplateSendRequestValidator.cs 
====================================================== 
 
﻿using FluentValidation;

namespace xbytechat.api.Features.CustomeApi.DTOs
{
    public sealed class DirectTemplateSendRequestValidator : AbstractValidator<DirectTemplateSendRequest>
    {
        public DirectTemplateSendRequestValidator()
        {
            RuleFor(x => x.PhoneNumberId).NotEmpty().WithMessage("phoneNumberId is required.");
            RuleFor(x => x.To).NotEmpty().WithMessage("'to' (recipient) is required.");
            RuleFor(x => x.TemplateId).NotEmpty().WithMessage("templateId is required.");
            // videoUrl required only if template header == VIDEO (checked in service)
        }
    }
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\Models\CustomerWebhookConfig.cs 
====================================================== 
 
﻿using System.ComponentModel.DataAnnotations;

namespace xbytechat.api.Features.CustomeApi.Models
{
    public class CustomerWebhookConfig
    {
        [Key] public Guid Id { get; set; }

        [Required] public Guid BusinessId { get; set; }

        [Required, MaxLength(1024)]
        public string Url { get; set; } = default!;  // customer API endpoint to receive CTAJourney

        [MaxLength(2048)]
        public string? BearerToken { get; set; }     // optional "Authorization: Bearer <token>"

        public bool IsActive { get; set; } = true;

        [Required] public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
        public DateTime? UpdatedAt { get; set; }
    }
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\Services\CtaJourneyMapper.cs 
====================================================== 
 
﻿using System.Text.RegularExpressions;
using xbytechat.api.CRM.Models;

namespace xbytechat.api.Features.CustomeApi.Services
{
    public static class CtaJourneyMapper
    {
        private static string Digits(string? s) =>
            string.IsNullOrWhiteSpace(s) ? "" : Regex.Replace(s, "[^0-9]", "");

        /// <summary>
        /// Build partner payload from our objects. All parameters are optional;
        /// pass what you have in the call site. We keep unknowns as null.
        /// </summary>
        public static Models.CtaJourneyEventDto Build(
            string journeyKey,          // REQUIRED -> "product_view_to_interest" (your must-match)
            Contact? contact = null,
            string? profileName = null,
            string? userId = null,      // we don’t have: pass null
            string? phoneNumberId = null,   // Meta phone_number_id
            string? businessDisplayPhone = null, // WhatsAppBusinessNumber
            string? categoryBrowsed = null,
            string? productBrowsed = null
        )
        {
            // Choose botId priority: phoneNumberId (Meta) -> business WA number -> null
            var botId = !string.IsNullOrWhiteSpace(phoneNumberId)
                ? phoneNumberId!.Trim()
                : (!string.IsNullOrWhiteSpace(businessDisplayPhone) ? Digits(businessDisplayPhone) : null);

            return new Models.CtaJourneyEventDto
            {
                userId = userId, // normally null (we don’t store)
                userName = profileName ?? contact?.ProfileName ?? contact?.Name,
                userPhone = Digits(contact?.PhoneNumber),
                botId = botId,
                categoryBrowsed = categoryBrowsed,   // keep null unless you derive it
                productBrowsed = productBrowsed,     // keep null unless you derive it
                CTAJourney = journeyKey               // e.g. "product_view_to_interest"
            };
        }
    }
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\Services\CtaJourneyPublisher.cs 
====================================================== 
 
﻿using System;
using System.Linq;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Text;
using System.Text.Json;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;

namespace xbytechat.api.Features.CustomeApi.Services
{
    public class CtaJourneyPublisher : ICtaJourneyPublisher
    {
        private readonly AppDbContext _db;
        private readonly IHttpClientFactory _httpFactory;
        private readonly ILogger<CtaJourneyPublisher> _log;

        private static readonly JsonSerializerOptions _json =
            new(JsonSerializerDefaults.Web);

        public CtaJourneyPublisher(AppDbContext db, IHttpClientFactory httpFactory, ILogger<CtaJourneyPublisher> log)
        {
            _db = db;
            _httpFactory = httpFactory;
            _log = log;
        }

        //public async Task PublishAsync(Guid businessId, Models.CtaJourneyEventDto dto, CancellationToken ct = default)
        //{
        //    // load all active endpoints that subscribed to CTAJourney
        //    var endpoints = await _db.CustomerWebhookConfigs
        //        .AsNoTracking()
        //        .Where(x => x.BusinessId == businessId && x.IsActive && x.EnableCtaJourney)
        //        .ToListAsync(ct);

        //    if (endpoints.Count == 0)
        //    {
        //        _log.LogInformation("CTA Journey: no active endpoints for business {Biz}", businessId);
        //        return;
        //    }

        //    var client = _httpFactory.CreateClient("customapi-webhooks"); // we’ll register this name in DI
        //    var body = JsonSerializer.Serialize(dto, _json);
        //    using var content = new StringContent(body, Encoding.UTF8, "application/json");

        //    foreach (var ep in endpoints)
        //    {
        //        using var req = new HttpRequestMessage(HttpMethod.Post, ep.Url) { Content = content };

        //        // optional Bearer
        //        if (!string.IsNullOrWhiteSpace(ep.BearerToken))
        //            req.Headers.Authorization = new AuthenticationHeaderValue("Bearer", ep.BearerToken);

        //        // optional static key header
        //        if (!string.IsNullOrWhiteSpace(ep.ApiKeyHeader) && !string.IsNullOrWhiteSpace(ep.ApiKeyValue))
        //            req.Headers.TryAddWithoutValidation(ep.ApiKeyHeader, ep.ApiKeyValue);

        //        // small retry loop (simple & robust)
        //        const int maxAttempts = 3;
        //        for (int attempt = 1; attempt <= maxAttempts; attempt++)
        //        {
        //            try
        //            {
        //                var resp = await client.SendAsync(req, ct);
        //                if ((int)resp.StatusCode >= 200 && (int)resp.StatusCode < 300)
        //                {
        //                    _log.LogInformation("CTA Journey posted to {Url} | {Status}", ep.Url, (int)resp.StatusCode);
        //                    break;
        //                }

        //                var bodyText = await resp.Content.ReadAsStringAsync(ct);
        //                _log.LogWarning("CTA Journey post failed ({Code}) to {Url}: {Body}",
        //                    (int)resp.StatusCode, ep.Url, bodyText);

        //                if (attempt == maxAttempts) break;
        //                await Task.Delay(TimeSpan.FromSeconds(2 * attempt), ct);
        //            }
        //            catch (Exception ex)
        //            {
        //                _log.LogWarning(ex, "CTA Journey post exception to {Url} (attempt {Attempt})", ep.Url, attempt);
        //                if (attempt == maxAttempts) break;
        //                await Task.Delay(TimeSpan.FromSeconds(2 * attempt), ct);
        //            }
        //        }
        //    }
        //}
        public async Task PublishAsync(Guid businessId, Models.CtaJourneyEventDto dto, CancellationToken ct = default)
        {
            // load all active endpoints (only for this one customer right now)
            var endpoints = await _db.CustomerWebhookConfigs
                .AsNoTracking()
                .Where(x => x.BusinessId == businessId && x.IsActive)
                .ToListAsync(ct);

            if (endpoints.Count == 0)
            {
                _log.LogInformation("CTA Journey: no active endpoints for business {Biz}", businessId);
                return;
            }

            var client = _httpFactory.CreateClient("customapi-webhooks"); // registered in DI
            var body = JsonSerializer.Serialize(dto, _json);
            using var content = new StringContent(body, Encoding.UTF8, "application/json");

            foreach (var ep in endpoints)
            {
                using var req = new HttpRequestMessage(HttpMethod.Post, ep.Url) { Content = content };

                // optional Bearer only (we're keeping it simple)
                if (!string.IsNullOrWhiteSpace(ep.BearerToken))
                    req.Headers.Authorization = new AuthenticationHeaderValue("Bearer", ep.BearerToken);

                // simple retry (3 attempts, 2s/4s backoff)
                const int maxAttempts = 3;
                for (int attempt = 1; attempt <= maxAttempts; attempt++)
                {
                    try
                    {
                        var resp = await client.SendAsync(req, ct);
                        if ((int)resp.StatusCode >= 200 && (int)resp.StatusCode < 300)
                        {
                            _log.LogInformation("CTA Journey posted to {Url} | {Status}", ep.Url, (int)resp.StatusCode);
                            break;
                        }

                        var bodyText = await resp.Content.ReadAsStringAsync(ct);
                        _log.LogWarning("CTA Journey post failed ({Code}) to {Url}: {Body}",
                            (int)resp.StatusCode, ep.Url, bodyText);

                        if (attempt == maxAttempts) break;
                        await Task.Delay(TimeSpan.FromSeconds(2 * attempt), ct);
                    }
                    catch (Exception ex)
                    {
                        _log.LogWarning(ex, "CTA Journey post exception to {Url} (attempt {Attempt})", ep.Url, attempt);
                        if (attempt == maxAttempts) break;
                        await Task.Delay(TimeSpan.FromSeconds(2 * attempt), ct);
                    }
                }
            }
        }
        public async Task<(bool ok, string message)> ValidateAndPingAsync(Guid businessId, CancellationToken ct = default)
        {
            var ep = await _db.CustomerWebhookConfigs
                .AsNoTracking()
                .Where(x => x.BusinessId == businessId && x.IsActive)
                .OrderByDescending(x => x.UpdatedAt ?? x.CreatedAt)
                .FirstOrDefaultAsync(ct);

            if (ep == null) return (false, "No active CustomerWebhookConfig found for this business.");
            if (string.IsNullOrWhiteSpace(ep.Url)) return (false, "Endpoint URL is empty.");
            if (!Uri.TryCreate(ep.Url, UriKind.Absolute, out var uri) || uri.Scheme != Uri.UriSchemeHttps)
                return (false, "Endpoint URL must be an absolute https URL.");

            var probe = new Models.CtaJourneyEventDto
            {
                userId = null,
                userName = "probe",
                userPhone = "0000000000",
                botId = "0000000000",
                categoryBrowsed = null,
                productBrowsed = null,
                CTAJourney = "probe_to_probe"
            };

            var client = _httpFactory.CreateClient("customapi-webhooks");
            var body = JsonSerializer.Serialize(probe, _json);

            using var req = new HttpRequestMessage(HttpMethod.Post, ep.Url)
            {
                Content = new StringContent(body, Encoding.UTF8, "application/json")
            };
            req.Headers.TryAddWithoutValidation("X-XBS-Test", "1");

            if (!string.IsNullOrWhiteSpace(ep.BearerToken))
                req.Headers.Authorization = new AuthenticationHeaderValue("Bearer", ep.BearerToken);

            try
            {
                var resp = await client.SendAsync(req, ct);
                var code = (int)resp.StatusCode;
                if (code >= 200 && code < 300) return (true, $"OK ({code})");
                var text = await resp.Content.ReadAsStringAsync(ct);
                return (false, $"HTTP {code}: {text}");
            }
            catch (Exception ex)
            {
                return (false, $"Exception: {ex.Message}");
            }
        }

    }
}

 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\Services\CustomApiService.cs 
====================================================== 
 
﻿using System;
using System.Linq;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using Newtonsoft.Json; // or switch to System.Text.Json if you prefer
using xbytechat.api.Features.CustomeApi.DTOs;
using xbytechat.api.Features.MessagesEngine.Services; // IMessageEngineService
using xbytechat.api.Features.TemplateModule.Services; // IWhatsAppTemplateFetcherService
using xbytechat.api.Models;                         // MessageLog
using xbytechat.api.Shared;                         // ResponseResult
using xbytechat_api.Features.Billing.Services;
using xbytechat_api.WhatsAppSettings.Services;
using xbytechat.api.Helpers;
using System.Text.RegularExpressions;      // IBillingIngestService

namespace xbytechat.api.Features.CustomeApi.Services
{
    public sealed class CustomApiService : ICustomApiService
    {
        private readonly AppDbContext _context;
        private readonly IWhatsAppTemplateFetcherService _templateFetcher;
        private readonly IMessageEngineService _messageEngine;
        private readonly IBillingIngestService _billingIngest;
        private readonly ILogger<CustomApiService> _logger;

        public CustomApiService(
            AppDbContext context,
            IWhatsAppTemplateFetcherService templateFetcher,
            IMessageEngineService messageEngine,
            IBillingIngestService billingIngest,
            ILogger<CustomApiService> logger)
        {
            _context = context;
            _templateFetcher = templateFetcher;
            _messageEngine = messageEngine;
            _billingIngest = billingIngest;
            _logger = logger;
        }

        public async Task<ResponseResult> SendTemplateAsync(DirectTemplateSendRequest req, CancellationToken ct = default)
        {
            try
            {
                

                var toNormalized = NormalizePhone(req.To);
                var reqId = Guid.NewGuid();

                // 1) Resolve WhatsApp sender by phoneNumberId (across all businesses)
                //var ws = await _context.WhatsAppPhoneNumbers.AsNoTracking()
                //    .Where(s => s.IsActive && s.PhoneNumberId == req.PhoneNumberId)
                //    .OrderByDescending(s => s.UpdatedAt ?? s.CreatedAt)
                //    .FirstOrDefaultAsync(ct);

                var ws = await _context.WhatsAppPhoneNumbers.AsNoTracking()
                    .Where(s =>  s.IsActive && s.PhoneNumberId == req.PhoneNumberId)
                    .OrderByDescending(s => s.UpdatedAt ?? s.CreatedAt)
                   .FirstOrDefaultAsync(ct);



                if (ws == null)
                    return ResponseResult.ErrorInfo("❌ Active WhatsApp sender (phoneNumberId) not found.");

                var businessId = ws.BusinessId;
                var provider = (ws.Provider ?? "").Trim().ToUpperInvariant(); // "META_CLOUD" | "PINNACLE"
                if (provider != "META_CLOUD" && provider != "PINNACLE")
                    return ResponseResult.ErrorInfo($"❌ Unsupported provider: {provider}");

                _logger.LogInformation(
                    "[CustomAPI:{ReqId}] Begin send. biz={BusinessId} pnid={PhoneNumberId} to={MaskedTo} template={TemplateId}",
                    reqId, businessId, req.PhoneNumberId, Mask(toNormalized), req.TemplateId);

                // 2) Fetch template meta (for language + buttons)
                var meta = await _templateFetcher.GetTemplateByNameAsync(businessId, req.TemplateId, includeButtons: true);
                if (meta == null)
                    return ResponseResult.ErrorInfo("❌ Template metadata not found for the given templateId.");

                var languageCode = (meta.Language ?? "").Trim();
                if (string.IsNullOrWhiteSpace(languageCode))
                    return ResponseResult.ErrorInfo("❌ Template language not resolved from provider metadata.");

                // 3) Header decision
                var isVideoHeader = !string.IsNullOrWhiteSpace(req.VideoUrl);
                if (isVideoHeader && !IsHttpsMp4Url(req.VideoUrl, out var vErr))
                    return ResponseResult.ErrorInfo("🚫 Invalid VideoUrl.", vErr);

                // 4) Build components
                var (components, whyBuildFail) = BuildComponents(isVideoHeader, req.Variables, req.VideoUrl);
                if (components == null)
                {
                    _logger.LogWarning("[CustomAPI:{ReqId}] Component build failed: {Err}", reqId, whyBuildFail);
                    return ResponseResult.ErrorInfo($"🚫 Component build failed: {whyBuildFail}");
                }

                // 5) Snapshot first 3 buttons (optional analytics)
                string? buttonBundleJson = null;
                try
                {
                    if (meta.ButtonParams is { Count: > 0 })
                    {
                        var bundle = meta.ButtonParams.Take(3)
                            .Select((b, i) => new
                            {
                                i,
                                position = i + 1,
                                text = (b.Text ?? "").Trim(),
                                type = b.Type,
                                subType = b.SubType
                            }).ToList();
                        buttonBundleJson = JsonConvert.SerializeObject(bundle);
                    }
                }
                catch { /* best-effort snapshot */ }

                // 6) Entry step for linked flow (optional)
                Guid? entryStepId = null;
                if (req.FlowConfigId.HasValue)
                {
                    entryStepId = await _context.CTAFlowSteps
                        .Where(s => s.CTAFlowConfigId == req.FlowConfigId.Value)
                        .OrderBy(s => s.StepOrder)
                        .Select(s => (Guid?)s.Id)
                        .FirstOrDefaultAsync(ct);
                }

                // 7) Build provider payload
                var languageField = new { policy = "deterministic", code = string.IsNullOrWhiteSpace(languageCode) ? "en_US" : languageCode };
                var payload = new
                {
                    messaging_product = "whatsapp",
                    to = toNormalized,
                    type = "template",
                    template = new
                    {
                        name = req.TemplateId,
                        language = languageField,
                        components
                    }
                };

                _logger.LogInformation("[CustomAPI:{ReqId}] Sending {Template} to {To} via {Provider} (PNID={PNID}) video={Video}",
                    reqId, req.TemplateId, Mask(toNormalized), provider, req.PhoneNumberId, isVideoHeader);

                // 8) Send
                var result = await _messageEngine.SendPayloadAsync(
                    businessId: businessId,
                    provider: provider,
                    payload: payload,
                    phoneNumberId: req.PhoneNumberId
                );

                // 9) Log + billing
                var now = DateTime.UtcNow;
                var logId = Guid.NewGuid();

                _context.MessageLogs.Add(new MessageLog
                {
                    Id = logId,
                    BusinessId = businessId,
                    CampaignId = null,
                    RecipientNumber = toNormalized,
                    MessageContent = req.TemplateId,
                    MediaUrl = isVideoHeader ? req.VideoUrl : null,
                    Status = result.Success ? "Sent" : "Failed",
                    MessageId = result.MessageId,          // or just ProviderMessageId; keep one if you want to de-dup
                    ProviderMessageId = result.MessageId,
                    ErrorMessage = result.ErrorMessage,
                    RawResponse = result.RawResponse,
                    CreatedAt = now,
                    SentAt = result.Success ? now : (DateTime?)null,
                    Source = "custom_api",
                    Provider = provider,
                    CTAFlowConfigId = req.FlowConfigId,
                    CTAFlowStepId = entryStepId,
                    ButtonBundleJson = buttonBundleJson
                });

                await _context.SaveChangesAsync(ct);

                await _billingIngest.IngestFromSendResponseAsync(
                    businessId: businessId,
                    messageLogId: logId,
                    provider: provider,
                    rawResponseJson: result.RawResponse ?? "{}"
                );

                _logger.LogInformation("[CustomAPI:{ReqId}] Done. success={Success} msgId={MessageId} flow={Flow} step={Step}",
                    reqId, result.Success, result.MessageId, req.FlowConfigId, entryStepId);

                return result.Success
                    ? ResponseResult.SuccessInfo("🚀 Template sent.",
                        new
                        {
                            messageId = result.MessageId,
                            to = toNormalized,
                            templateId = req.TemplateId,
                            flowConfigId = req.FlowConfigId,
                            flowEntryStepId = entryStepId
                        })
                    : ResponseResult.ErrorInfo("❌ Send failed.", result.ErrorMessage);
            }
            catch (Exception ex)
            {
                _logger.LogError(ex, "❌ Exception in CustomApiService.SendTemplateAsync");
                return ResponseResult.ErrorInfo("🚨 Server error while sending template.", ex.ToString());
            }
        }

        // ===== helpers (unchanged) =====
        private static string NormalizePhone(string raw) => raw.StartsWith("+") ? raw[1..] : raw;
        private static string Mask(string phone) => phone.Length <= 6 ? phone : $"{new string('*', phone.Length - 4)}{phone[^4..]}";
        private static bool IsHttpsMp4Url(string? url, out string? err)
        {
            err = null;
            if (string.IsNullOrWhiteSpace(url)) { err = "VideoUrl is required when sending a VIDEO header."; return false; }
            if (!Uri.TryCreate(url, UriKind.Absolute, out var u)) { err = "VideoUrl must be an absolute URL."; return false; }
            if (u.Scheme != Uri.UriSchemeHttps) { err = "VideoUrl must be HTTPS."; return false; }
            if (!u.AbsolutePath.EndsWith(".mp4", StringComparison.OrdinalIgnoreCase)) { err = "VideoUrl must point to an .mp4 file."; return false; }
            return true;
        }
        //private static (List<object>? components, string? whyFail) BuildComponents(bool addVideoHeader, Dictionary<string, string>? variables, string? videoUrl)
        //{
        //    try
        //    {
        //        var components = new List<object>();
        //        if (addVideoHeader)
        //        {
        //            components.Add(new
        //            {
        //                type = "header",
        //                parameters = new object[] { new { type = "video", video = new { link = videoUrl } } }
        //            });
        //        }
        //        if (variables is { Count: > 0 })
        //        {
        //            var bodyParams = variables
        //                .Select(kv => (Index: int.TryParse(kv.Key, out var n) ? n : int.MaxValue, Text: kv.Value ?? string.Empty))
        //                .OrderBy(x => x.Index)
        //                .Select(x => new { type = "text", text = x.Text })
        //                .ToArray();

        //            if (bodyParams.Length > 0)
        //                components.Add(new { type = "body", parameters = bodyParams });
        //        }
        //        return (components, null);
        //    }
        //    catch (Exception ex) { return (null, ex.Message); }
        //}
        private static (List<object>? components, string? whyFail) BuildComponents(
         bool addVideoHeader,
         Dictionary<string, string>? variables,
         string? videoUrl)
        {
            try
            {
                var components = new List<object>();

                // Header (optional video)
                if (addVideoHeader)
                {
                    components.Add(new
                    {
                        type = "header",
                        parameters = new object[]
                        {
                    new { type = "video", video = new { link = videoUrl } }
                        }
                    });
                }

                // Body params ({{1}}, {{2}}, ...) — tolerate keys like "1", "2", "para1", "foo2"
                if (variables is { Count: > 0 })
                {
                    var list = variables.ToList(); // preserves insertion order for non-numbered keys

                    var bodyParams = list
                        .Select((kv, idx) =>
                        {
                            var m = Regex.Match(kv.Key ?? string.Empty, @"\d+");

                            int n = 0; // declare first so it's always definitely assigned
                            bool hasNum = m.Success && int.TryParse(m.Value, out n) && n > 0;

                            // Numbered keys come first ordered by n; others follow in insertion order
                            int orderKey = hasNum ? n : int.MaxValue - (list.Count - idx);

                            return new { Order = orderKey, Text = kv.Value ?? string.Empty };
                        })
                        .OrderBy(x => x.Order)
                        .Select(x => new { type = "text", text = x.Text })
                        .ToArray();

                    if (bodyParams.Length > 0)
                        components.Add(new { type = "body", parameters = bodyParams });
                }


                return (components, null);
            }
            catch (Exception ex)
            {
                return (null, ex.Message);
            }
        }


    }
}

//using System;
//using System.Linq;
//using System.Collections.Generic;
//using System.Security.Claims;
//using System.Threading;
//using System.Threading.Tasks;
//using Microsoft.EntityFrameworkCore;
//using Microsoft.Extensions.Logging;
//using Microsoft.AspNetCore.Http;
//using Newtonsoft.Json;
//using xbytechat.api.Features.CustomeApi.DTOs;
//using xbytechat.api.Features.MessagesEngine.Services; // IMessageEngineService
//using xbytechat.api.Features.TemplateModule.Services; // IWhatsAppTemplateFetcherService
//using xbytechat.api.Models;                         // MessageLog
//using xbytechat.api.Shared;                         // ResponseResult
//using xbytechat_api.Features.Billing.Services;
//using xbytechat.api.Helpers;      // IBillingIngestService
//using xbytechat.api.WhatsAppSettings;
//using xbytechat_api.WhatsAppSettings.Services;
//namespace xbytechat.api.Features.CustomeApi.Services
//{
//    public sealed class CustomApiService : ICustomApiService
//    {
//        private readonly AppDbContext _context;
//        private readonly IHttpContextAccessor _http;
//        private readonly IWhatsAppTemplateFetcherService _templateFetcher;
//        private readonly IMessageEngineService _messageEngine;
//        private readonly IBillingIngestService _billingIngest;
//        private readonly ILogger<CustomApiService> _logger;

//        public CustomApiService(
//            AppDbContext context,
//            IHttpContextAccessor http,
//            IWhatsAppTemplateFetcherService templateFetcher,
//            IMessageEngineService messageEngine,
//            IBillingIngestService billingIngest,
//            ILogger<CustomApiService> logger)
//        {
//            _context = context;
//            _http = http;
//            _templateFetcher = templateFetcher;
//            _messageEngine = messageEngine;
//            _billingIngest = billingIngest;
//            _logger = logger;
//        }

//        public async Task<ResponseResult> SendTemplateAsync(DirectTemplateSendRequest req, CancellationToken ct = default)
//        {
//            try
//            {
//                // --- 0) Basic validation
//                if (string.IsNullOrWhiteSpace(req.PhoneNumberId))
//                    return ResponseResult.ErrorInfo("❌ phoneNumberId is required.");
//                if (string.IsNullOrWhiteSpace(req.To))
//                    return ResponseResult.ErrorInfo("❌ 'to' (recipient) is required.");
//                if (string.IsNullOrWhiteSpace(req.TemplateId))
//                    return ResponseResult.ErrorInfo("❌ templateId is required.");

//                var businessId = GetBusinessIdOrThrow();
//                var toNormalized = NormalizePhone(req.To);

//                var reqId = Guid.NewGuid();
//                _logger.LogInformation(
//                    "[CustomAPI:{ReqId}] Begin send. biz={BusinessId} pnid={PhoneNumberId} to={MaskedTo} template={TemplateId}",
//                    reqId, businessId, req.PhoneNumberId, Mask(toNormalized), req.TemplateId);

//                // --- 1) Resolve provider by phoneNumberId for this Business
//                var ws = await _context.WhatsAppSettings.AsNoTracking()
//                    .Where(s => s.BusinessId == businessId && s.IsActive && s.PhoneNumberId == req.PhoneNumberId)
//                    .OrderByDescending(s => s.UpdatedAt ?? s.CreatedAt)
//                    .FirstOrDefaultAsync(ct);

//                if (ws == null)
//                    return ResponseResult.ErrorInfo("❌ Active WhatsApp sender (phoneNumberId) not found for this Business.");

//                var provider = (ws.Provider ?? "").Trim().ToUpperInvariant(); // "META_CLOUD" | "PINNACLE"
//                if (provider != "META_CLOUD" && provider != "PINNACLE")
//                    return ResponseResult.ErrorInfo($"❌ Unsupported provider configured for this sender: {provider}");

//                // --- 2) Fetch template meta
//                // NOTE: your metadata doesn't expose HeaderType; we just read language & buttons. 
//                var meta = await _templateFetcher.GetTemplateByNameAsync(businessId, req.TemplateId, includeButtons: true);
//                if (meta == null)
//                    return ResponseResult.ErrorInfo("❌ Template metadata not found for the given templateId.");

//                var languageCode = (meta.Language ?? "").Trim();
//                if (string.IsNullOrWhiteSpace(languageCode))
//                    return ResponseResult.ErrorInfo("❌ Template language not resolved from provider metadata.");

//                // Decide header by request: if VideoUrl present -> add VIDEO header; otherwise TEXT-only
//                var isVideoHeader = !string.IsNullOrWhiteSpace(req.VideoUrl);
//                if (isVideoHeader && !IsHttpsMp4Url(req.VideoUrl, out var vErr))
//                    return ResponseResult.ErrorInfo("🚫 Invalid VideoUrl.", vErr);

//                // --- 3) Build components (TEXT or VIDEO)
//                var (components, whyBuildFail) = BuildComponents(isVideoHeader, req.Variables, req.VideoUrl);
//                if (components == null)
//                {
//                    _logger.LogWarning("[CustomAPI:{ReqId}] Component build failed: {Err}", reqId, whyBuildFail);
//                    return ResponseResult.ErrorInfo($"🚫 Component build failed: {whyBuildFail}");
//                }

//                // Snapshot first 3 buttons (if any) for analytics/click mapping (same as campaigns)
//                string? buttonBundleJson = null;
//                try
//                {
//                    if (meta.ButtonParams is { Count: > 0 })
//                    {
//                        var bundle = meta.ButtonParams.Take(3)
//                            .Select((b, i) => new
//                            {
//                                i,
//                                position = i + 1,
//                                text = (b.Text ?? "").Trim(),
//                                type = b.Type,
//                                subType = b.SubType
//                            }).ToList();
//                        buttonBundleJson = JsonConvert.SerializeObject(bundle);
//                    }
//                }
//                catch { /* best-effort snapshot */ }

//                // Find entry step of the linked flow (if provided)
//                Guid? entryStepId = null;
//                if (req.FlowConfigId.HasValue)
//                {
//                    entryStepId = await _context.CTAFlowSteps
//                        .Where(s => s.CTAFlowConfigId == req.FlowConfigId.Value)
//                        .OrderBy(s => s.StepOrder)
//                        .Select(s => (Guid?)s.Id)
//                        .FirstOrDefaultAsync(ct);
//                }


//                // Always object. Meta accepts { code: "en_US" } and ignores policy if present.
//                // Pinnacle REQUIRES an object.
//                var languageField = new
//                {
//                    policy = "deterministic",
//                    code = string.IsNullOrWhiteSpace(languageCode) ? "en_US" : languageCode
//                };

//                var payload = new
//                {
//                    messaging_product = "whatsapp",
//                    to = toNormalized,
//                    type = "template",
//                    template = new
//                    {
//                        name = req.TemplateId,
//                        language = languageField,
//                        components
//                    }
//                };


//                _logger.LogInformation("[CustomAPI:{ReqId}] Sending {Template} to {To} via {Provider} (PNID={PNID}) video={Video}",
//                    reqId, req.TemplateId, Mask(toNormalized), provider, req.PhoneNumberId, isVideoHeader);

//                var result = await _messageEngine.SendPayloadAsync(
//                    businessId: businessId,
//                    provider: provider,
//                    payload: payload,
//                    phoneNumberId: req.PhoneNumberId   // ✅ correct parameter
//                );

//                // --- 5) Persist MessageLog (and flow linkage), then billing
//                var now = DateTime.UtcNow;
//                var logId = Guid.NewGuid();

//                _context.MessageLogs.Add(new MessageLog
//                {
//                    Id = logId,
//                    BusinessId = businessId,
//                    CampaignId = null,                         // direct API path
//                    RecipientNumber = toNormalized,
//                    MessageContent = req.TemplateId,
//                    MediaUrl = isVideoHeader ? req.VideoUrl : null,
//                    Status = result.Success ? "Sent" : "Failed",
//                    MessageId = result.MessageId,
//                    ErrorMessage = result.ErrorMessage,
//                    RawResponse = result.RawResponse,
//                    CreatedAt = now,
//                    SentAt = result.Success ? now : (DateTime?)null,
//                    Source = "custom_api",
//                    Provider = provider,
//                    ProviderMessageId = result.MessageId,

//                    // 🔗 Store flow linkage like campaigns do
//                    CTAFlowConfigId = req.FlowConfigId,
//                    CTAFlowStepId = entryStepId,
//                    ButtonBundleJson = buttonBundleJson
//                });

//                await _context.SaveChangesAsync(ct);

//                await _billingIngest.IngestFromSendResponseAsync(
//                    businessId: businessId,
//                    messageLogId: logId,
//                    provider: provider,
//                    rawResponseJson: result.RawResponse ?? "{}"
//                );

//                _logger.LogInformation("[CustomAPI:{ReqId}] Done. success={Success} msgId={MessageId} flow={Flow} step={Step}",
//                    reqId, result.Success, result.MessageId, req.FlowConfigId, entryStepId);

//                return result.Success
//                    ? ResponseResult.SuccessInfo("🚀 Template sent.",
//                        new
//                        {
//                            messageId = result.MessageId,
//                            to = toNormalized,
//                            templateId = req.TemplateId,
//                            flowConfigId = req.FlowConfigId,
//                            flowEntryStepId = entryStepId
//                        })
//                    : ResponseResult.ErrorInfo("❌ Send failed.", result.ErrorMessage);
//            }
//            catch (Exception ex)
//            {
//                _logger.LogError(ex, "❌ Exception in CustomApiService.SendTemplateAsync");
//                return ResponseResult.ErrorInfo("🚨 Server error while sending template.", ex.ToString());
//            }
//        }

//        // ===== helpers =====

//        private Guid GetBusinessIdOrThrow()
//        {
//            var user = _http.HttpContext?.User;
//            if (user == null) throw new InvalidOperationException("Missing HttpContext/User.");

//            var bid = user.FindFirstValue("BusinessId") ?? user.FindFirstValue("bid") ?? user.FindFirstValue("business_id");
//            if (string.IsNullOrWhiteSpace(bid)) throw new InvalidOperationException("BusinessId claim is missing.");
//            return Guid.Parse(bid);
//        }

//        private static string NormalizePhone(string raw) => raw.StartsWith("+") ? raw[1..] : raw;

//        private static string Mask(string phone)
//            => phone.Length <= 6 ? phone : $"{new string('*', phone.Length - 4)}{phone[^4..]}";

//        private static bool IsHttpsMp4Url(string? url, out string? err)
//        {
//            err = null;
//            if (string.IsNullOrWhiteSpace(url)) { err = "VideoUrl is required when sending a VIDEO header."; return false; }
//            if (!Uri.TryCreate(url, UriKind.Absolute, out var u)) { err = "VideoUrl must be an absolute URL."; return false; }
//            if (u.Scheme != Uri.UriSchemeHttps) { err = "VideoUrl must be HTTPS."; return false; }
//            if (!u.AbsolutePath.EndsWith(".mp4", StringComparison.OrdinalIgnoreCase)) { err = "VideoUrl must point to an .mp4 file."; return false; }
//            return true;
//        }

//        private static (List<object>? components, string? whyFail) BuildComponents(
//            bool addVideoHeader,
//            Dictionary<string, string>? variables,
//            string? videoUrl)
//        {
//            try
//            {
//                var components = new List<object>();

//                // Header (optional video)
//                if (addVideoHeader)
//                {
//                    components.Add(new
//                    {
//                        type = "header",
//                        parameters = new object[]
//                        {
//                            new { type = "video", video = new { link = videoUrl } }
//                        }
//                    });
//                }

//                // Body params ({{1}}, {{2}}, ...)
//                if (variables is { Count: > 0 })
//                {
//                    var bodyParams = variables
//                        .Select(kv => (Index: int.TryParse(kv.Key, out var n) ? n : int.MaxValue, Text: kv.Value ?? string.Empty))
//                        .OrderBy(x => x.Index)
//                        .Select(x => new { type = "text", text = x.Text })
//                        .ToArray();

//                    if (bodyParams.Length > 0)
//                        components.Add(new { type = "body", parameters = bodyParams });
//                }

//                return (components, null);
//            }
//            catch (Exception ex)
//            {
//                return (null, ex.Message);
//            }
//        }
//    }
//}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\Services\ICtaJourneyPublisher.cs 
====================================================== 
 
﻿using System;
using System.Threading;
using System.Threading.Tasks;

namespace xbytechat.api.Features.CustomeApi.Services
{
    public interface ICtaJourneyPublisher
    {
        /// <summary>
        /// Posts a CTAJourney event for the given business to all active endpoints in CustomerWebhookConfigs.
        /// </summary>
        Task PublishAsync(Guid businessId, Models.CtaJourneyEventDto dto, CancellationToken ct = default);
    }
}
 
 
====================================================== 
FILE: D:\xbytechat\xbytechat-api\xbytechat-api\Features\CustomeApi\Services\ICustomApiService.cs 
====================================================== 
 
﻿using System.Threading;
using System.Threading.Tasks;
using xbytechat.api.Features.CustomeApi.DTOs;
using xbytechat.api.Helpers;
using xbytechat.api.Shared;

namespace xbytechat.api.Features.CustomeApi.Services
{
    public interface ICustomApiService
    {
        Task<ResponseResult> SendTemplateAsync(DirectTemplateSendRequest req, CancellationToken ct = default);
    }
}
 
 
